# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Implementing an auction which can be used by different cloud providers.

### How do I get set up? ###

Clone the repository. Then import the project into eclipse. if the import is not successful, run the following command while you are in the repository's directory:  

To run the package using maven, use following command: mvn eclipse:eclipse

clean package org.apache.tomcat.maven:tomcat7-maven-plugin:run